{% load static %}
<html>
    <head>
        <title>SubWaive</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'css/subwaive.css' %}">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: lightgrey;
                color: black;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            a:visited {
                color: black;
                text-decoration: underline;
            }
            nav {
                background-color: slategray;
                width: 100%; 
                padding-left: 1rem;
            }
            nav a {
                margin-right: 1rem;
            }
            div.card {
                margin-bottom: 1em;
            }
            .modal-backdrop {
                opacity:0.8 !important;
            }
            .modal-content {
                width: unset;
            }
            button {
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <!--- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light alert alert-success">
            <div id="main-nav" class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'custom_link_list' %}">Links</a>
                <a class="nav-item nav-link" href="{% url 'person_search' %}">Search</a>
                <a class="nav-item nav-link" href="{% url 'person_list' %}">Customers</a>
                <a class="nav-item nav-link" href="{% url 'stripe_refresh' %}">stripe_refresh</a>
                <a class="nav-item nav-link" href="{% url 'docuseal_refresh' %}">docuseal_refresh</a>
                <a class="nav-item nav-link" href="/admin/">Admin</a>
            </div>
        </nav>
        <!-- /Navigation -->

        <div class="content">
{% block content %}
{% endblock %}
        </div>

    </body>
</html>